- name: add ssh key for Isam
  authorized_key: 
    user: Isam
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD4kcmhgwxJkKNugDRHSruoAEpXXw35eBGzS7t8vWFY6SOaiEZRHiquX47a2HZh+2PbNlT3MBFnD9dX4d66bLVI0qEh4bHHIx+POgTXQSE1Hzij5oIvIUDf3XbRco0VXWaZas6IypnTsCvC2BskD9q1bdXSovh3FOkFefzFJ8nssihCl4iybzqBANa19RPLS31udOuMr0rSJk3BLJWpnNjd55rRHGNwv6Cya5+Csu4pzqCTGNO5q1d7Uu7zbBvc/4NN5lgkW8tzVyYFtQQ6/0qvvmPWZC9tPjZqbnB0k8ctK49MaOfQhjvV+GH8d0IHOO/KhwhJQfJr6fkXmTVmjcqtoyQBTW+5MfSBINsNPYM5W9kJswnQRwCP+/1lLlDcIrbsYT1Ozu2NNMDO2lfAyThlRCUQypFRDeznfjcPUW5AySc/Q7k8ViuAcFCC+1HFyxIXSlu5z4EFVKajejI0i5m4Iv4l2SnNg22e4exeh5Ib6lBm80glkbWZxANjbD9mCVs= root@Ansible1

